{--- Chars and strings ---}

eqChar : Char -> Char -> Bool
eqChar 'a' 'a' = true
eqChar 'b' 'b' = true
eqChar 'c' 'c' = true
eqChar 'd' 'd' = true
eqChar 'e' 'e' = true
eqChar 'f' 'f' = true
eqChar 'g' 'g' = true
eqChar 'h' 'h' = true
eqChar 'i' 'i' = true
eqChar 'j' 'j' = true
eqChar 'k' 'k' = true
eqChar 'l' 'l' = true
eqChar 'm' 'm' = true
eqChar 'n' 'n' = true
eqChar 'o' 'o' = true
eqChar 'p' 'p' = true
eqChar 'q' 'q' = true
eqChar 'r' 'r' = true
eqChar 's' 's' = true
eqChar 't' 't' = true
eqChar 'u' 'u' = true
eqChar 'v' 'v' = true
eqChar 'w' 'w' = true
eqChar 'x' 'x' = true
eqChar 'y' 'y' = true
eqChar 'z' 'z' = true
eqChar '0' '0' = true
eqChar '1' '1' = true
eqChar '2' '2' = true
eqChar '3' '3' = true
eqChar '4' '4' = true
eqChar '5' '5' = true
eqChar '6' '6' = true
eqChar '7' '7' = true
eqChar '8' '8' = true
eqChar '9' '9' = true
eqChar _   _   = false 

toUpper : Char -> Char
toUpper 'a' = 'A'
toUpper 'b' = 'B'
toUpper 'c' = 'C'
toUpper 'd' = 'D'
toUpper 'e' = 'E'
toUpper 'f' = 'F'
toUpper 'g' = 'G'
toUpper 'h' = 'H'
toUpper 'i' = 'I'
toUpper 'j' = 'J'
toUpper 'k' = 'K'
toUpper 'l' = 'L'
toUpper 'm' = 'M'
toUpper 'n' = 'N'
toUpper 'o' = 'O'
toUpper 'p' = 'P'
toUpper 'q' = 'Q'
toUpper 'r' = 'R'
toUpper 's' = 'S'
toUpper 't' = 'T'
toUpper 'u' = 'U'
toUpper 'v' = 'V'
toUpper 'w' = 'W'
toUpper 'x' = 'X'
toUpper 'y' = 'Y'
toUpper 'z' = 'Z'

isLetter : Char -> Bool
isLetter 'a' = true
isLetter 'b' = true
isLetter 'c' = true
isLetter 'd' = true
isLetter 'e' = true
isLetter 'f' = true
isLetter 'g' = true
isLetter 'h' = true
isLetter 'i' = true
isLetter 'j' = true
isLetter 'k' = true
isLetter 'l' = true
isLetter 'm' = true
isLetter 'n' = true
isLetter 'o' = true
isLetter 'p' = true
isLetter 'q' = true
isLetter 'r' = true
isLetter 's' = true
isLetter 't' = true
isLetter 'u' = true
isLetter 'v' = true
isLetter 'w' = true
isLetter 'x' = true
isLetter 'y' = true
isLetter 'z' = true
isLetter 'A' = true
isLetter 'B' = true
isLetter 'C' = true
isLetter 'D' = true
isLetter 'E' = true
isLetter 'F' = true
isLetter 'G' = true
isLetter 'H' = true
isLetter 'I' = true
isLetter 'J' = true
isLetter 'K' = true
isLetter 'L' = true
isLetter 'M' = true
isLetter 'N' = true
isLetter 'O' = true
isLetter 'P' = true
isLetter 'Q' = true
isLetter 'R' = true
isLetter 'S' = true
isLetter 'T' = true
isLetter 'U' = true
isLetter 'V' = true
isLetter 'W' = true
isLetter 'X' = true
isLetter 'Y' = true
isLetter 'Z' = true
isLetter _   = false

isDigit : Char -> Bool
isDigit '0' = true
isDigit '1' = true
isDigit '2' = true
isDigit '3' = true
isDigit '4' = true
isDigit '5' = true
isDigit '6' = true
isDigit '7' = true
isDigit '8' = true
isDigit '9' = true
isDigit _   = false
