-- do m, do n, return the result of doing m. 
-- Due to call-by-value, this is actually a ';' or '>>'
fst : X -> Y -> X
fst x y = x

-- sequencing
on : X -> {X -> Y} -> Y
on x f = f x

-- lazy conditional
if : Bool -> {X} -> {X} -> X
if true  t f = t!
if false t f = f!

map : {X -> Y} -> List X -> List Y
map f nil         = nil
map f (cons x xs) = cons (f x) (map f xs)

foldl : {Y -> X -> Y} -> Y -> (List X) -> Y
foldl g acc nil       = acc
foldl g acc (x :: xs) = foldl g (g acc x) xs


data Bool = true | false

{--- Natural numbers and Ints ---}

data Nat = zero | suc Nat

eqNat : Nat -> Nat -> Bool
eqNat zero zero  = true
eqNat (suc x) (suc y) = eqNat x y
eqNat zero _     = false
eqNat _  zero    = false

plusNat : Nat -> Nat -> Nat
plusNat zero y = y
plusNat (suc x) y = suc (plusNat x y)

eqInt : Int -> Int -> Bool 
eqInt 0 0 = true 
eqInt 0 _ = false
eqInt _ 0 = false
eqInt x y = eqInt (x - 1) (y - 1)

{--- Lists ---}

append : List X -> List X -> List X
append nil ys         = ys
append (cons x xs) ys = cons x (append xs ys)

concat : (List (List X)) -> List X
concat xs = foldl {x y -> append x y} nil xs

{--- Other ---}

data Zero =     -- empty type

data Maybe A = just A | nothing

data Either A B = left A | right B
{--- Chars and strings ---}

eqChar : Char -> Char -> Bool
eqChar 'a' 'a' = true
eqChar 'b' 'b' = true
eqChar 'c' 'c' = true
eqChar 'd' 'd' = true
eqChar 'e' 'e' = true
eqChar 'f' 'f' = true
eqChar 'g' 'g' = true
eqChar 'h' 'h' = true
eqChar 'i' 'i' = true
eqChar 'j' 'j' = true
eqChar 'k' 'k' = true
eqChar 'l' 'l' = true
eqChar 'm' 'm' = true
eqChar 'n' 'n' = true
eqChar 'o' 'o' = true
eqChar 'p' 'p' = true
eqChar 'q' 'q' = true
eqChar 'r' 'r' = true
eqChar 's' 's' = true
eqChar 't' 't' = true
eqChar 'u' 'u' = true
eqChar 'v' 'v' = true
eqChar 'w' 'w' = true
eqChar 'x' 'x' = true
eqChar 'y' 'y' = true
eqChar 'z' 'z' = true
eqChar '0' '0' = true
eqChar '1' '1' = true
eqChar '2' '2' = true
eqChar '3' '3' = true
eqChar '4' '4' = true
eqChar '5' '5' = true
eqChar '6' '6' = true
eqChar '7' '7' = true
eqChar '8' '8' = true
eqChar '9' '9' = true
eqChar _   _   = false 

toUpper : Char -> Char
toUpper 'a' = 'A'
toUpper 'b' = 'B'
toUpper 'c' = 'C'
toUpper 'd' = 'D'
toUpper 'e' = 'E'
toUpper 'f' = 'F'
toUpper 'g' = 'G'
toUpper 'h' = 'H'
toUpper 'i' = 'I'
toUpper 'j' = 'J'
toUpper 'k' = 'K'
toUpper 'l' = 'L'
toUpper 'm' = 'M'
toUpper 'n' = 'N'
toUpper 'o' = 'O'
toUpper 'p' = 'P'
toUpper 'q' = 'Q'
toUpper 'r' = 'R'
toUpper 's' = 'S'
toUpper 't' = 'T'
toUpper 'u' = 'U'
toUpper 'v' = 'V'
toUpper 'w' = 'W'
toUpper 'x' = 'X'
toUpper 'y' = 'Y'
toUpper 'z' = 'Z'

isLetter : Char -> Bool
isLetter 'a' = true
isLetter 'b' = true
isLetter 'c' = true
isLetter 'd' = true
isLetter 'e' = true
isLetter 'f' = true
isLetter 'g' = true
isLetter 'h' = true
isLetter 'i' = true
isLetter 'j' = true
isLetter 'k' = true
isLetter 'l' = true
isLetter 'm' = true
isLetter 'n' = true
isLetter 'o' = true
isLetter 'p' = true
isLetter 'q' = true
isLetter 'r' = true
isLetter 's' = true
isLetter 't' = true
isLetter 'u' = true
isLetter 'v' = true
isLetter 'w' = true
isLetter 'x' = true
isLetter 'y' = true
isLetter 'z' = true
isLetter 'A' = true
isLetter 'B' = true
isLetter 'C' = true
isLetter 'D' = true
isLetter 'E' = true
isLetter 'F' = true
isLetter 'G' = true
isLetter 'H' = true
isLetter 'I' = true
isLetter 'J' = true
isLetter 'K' = true
isLetter 'L' = true
isLetter 'M' = true
isLetter 'N' = true
isLetter 'O' = true
isLetter 'P' = true
isLetter 'Q' = true
isLetter 'R' = true
isLetter 'S' = true
isLetter 'T' = true
isLetter 'U' = true
isLetter 'V' = true
isLetter 'W' = true
isLetter 'X' = true
isLetter 'Y' = true
isLetter 'Z' = true
isLetter _   = false

isDigit : Char -> Bool
isDigit '0' = true
isDigit '1' = true
isDigit '2' = true
isDigit '3' = true
isDigit '4' = true
isDigit '5' = true
isDigit '6' = true
isDigit '7' = true
isDigit '8' = true
isDigit '9' = true
isDigit _   = false
interface State S = get : S
                  | put : S -> Unit

state : S -> <State S>X -> X
state _ x          = x
state s <get -> k>  = state s (k s)
state _ <put s -> k>  = state s (k unit)

interface Exception E
  = exception : E -> Zero

throw : E -> [Exception E]X
throw e = on (exception e) {}

catch : <Exception E>X -> Either E X
catch x = right x
catch <exception e -> _> = left e
data ParseError = parseError

-- Interpret parsing as stateful computation with possible exceptions
parse : {[Exception ParseError, State (List Char)] X} -> (List Char) -> 
        Either ParseError X
parse p str = catch (state str p!)

-- Consumes one symbol of any kind
item : [Exception ParseError, State (List Char)]Char
item! = on get! { nil       -> throw parseError
                | (x :: xs) -> put xs; x} 

-- Consumes item only if it satisfies given predicate
---- It seems like we have something wierd here:
---- p should be pure predicate of type {Char -> Bool}, but this doesn't 
---- typecheck :(
sat : {Char -> [Exception ParseError, State (List Char)]Bool} -> 
      [Exception ParseError, State (List Char)]Char
sat p = on item! {c -> if (p c) {c} {throw parseError}}

-- -- Consumes item only if it satisfies given predicate
-- sat : {Char -> Bool} -> [Exception ParseError, State (List Char)]Char
-- sat p = on item! {c -> if (p c) {c} {throw parseError}}

-- Consumes item only if it is equal to specified char
char : Char -> [Exception ParseError, State (List Char)]Char
char c = sat {x -> eqChar x c} 

-- Parse a specified string
string : (List Char) -> [Exception ParseError, State (List Char)](List Char)
string str = map char str   
 
-- Alternative-like operation: try first parser, if it fails -- try second one
---- Type are as ugly as my life, 
---- we need something to make them look more pretty.
por : {[Exception ParseError, State (List Char)] X} -> 
      {[Exception ParseError, State (List Char)] X} -> 
      [Exception ParseError, State (List Char)] X
por p1 p2 = 
  on (parse p1 get!) { (right _)  -> p1! 
                     | (left  _)  ->  on (parse p2 get!) 
                       { (right _)   -> p2!
                       | (left err)  -> throw err
                       }
                     }

-- Zero or more 
many : {[Exception ParseError, State (List Char)]X} ->
       [Exception ParseError, State (List Char)](List X)
many p = por {some p} {nil}

-- One or more
some : {[Exception ParseError, State (List Char)] X} ->
       [Exception ParseError, State (List Char)](List X)
some p = p! :: many p

letter : [Exception ParseError, State (List Char)]Char
letter! = sat isLetter

digit : [Exception ParseError, State (List Char)]Char
digit! = sat isDigit 

alphanum : [Exception ParseError, State (List Char)]Char
alphanum! = por digit letter  

word : [Exception ParseError, State (List Char)] (List Char)
word! = some letter 

number : [Exception ParseError, State (List Char)] (List Char)
number! = some digit
test_item_1 : {Either ParseError Char}
test_item_1! = parse item "abc"

main : {Unit}
main! = test_item_1!; unit